<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="formulaire.js"></script>
       <meta charset="utf-8"/>
        <title>Formulaire</title>
	</head>
    <body>
	     <h1> saisie d'une fiche "personne"</h1>
         
<div id="person">
 <table>
     <tr>
     <td><label for="nom"> Nom </label></td>
     <td><input type="text" name="nom" id="nom"/></td>
     </tr>
     <tr>
     <td><label for="prénom"> Prénom </label></td>
     <td><input type="text" name="prénom" id="prénom"/></td>
     </tr>
     <tr>
     <td><label for="date de naissance"> Date de naissance </label></td>
     <td><input type="text" name="date de naissance" id="date de naissance" placeholder="JJ/MM/AAAA"/></td>
     <tr>
     <td><label for="adresse"> Adresse </label></td>
    <td><input type="text" name="adresse" id="adresse"/></td>
    </tr>
    </tr>
    <tr>
    <td><label for="mail"> Mail </label></td>
    <td><input type="text" name="mail" id="mail"/></td>
    </tr>
    <tr>
    <td></td>
    <td><input type="submit" value="Valider" onclick= 'validation()'></td>
    </tr>
 </table>
</div>
<br>
<div id="error"></div>
<div id="resultat"></div>
</body>
</html>